<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color:#1ABC9C;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
#wrapper {
	text-align: left;
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#header {
	margin-top: 12px;
	margin-bottom: 12px;
}
#content {
	margin-top: 0px;
	padding-top: 0px;
}
#footer {
	margin-top: 12px;
	margin-bottom: 12px;
    clear: both;
	background-color:#990033;
	height: 50px;
}
#logo{
	height: 71px;
	padding-bottom: 12px;
	background-color:#FF66FF;
}
#nav{
	height: 28px;
	background-color:#FFCCCC;
	margin-bottom:5px;
}
#banner{
	height: 200px;
	background-color:#FF66FF;
	margin-bottom:5px;
}
#leftColumn{
	float: left;
	height: 200px;
	width: 365px;
	background-color:#FF6666;
}
#rightColumn{
	float: right;
	height: 200px;
	width: 365px;
	background-color:#7D3C98;
	margin-bottom:10px;
}
#mainheading {
height:40px;
bacground-color:#1ABC9C;
margin-bottom:5px;

</style>
</head>

<body>
<div id="wrapper">

	<div id="header">
    <div id="logo"></div>
        <div id="nav"></div>
        <div id="banner"></div>
     </div>
      
	<div id="content">
		<div id="leftColumn"></div>
        <div id="rightColumn"></div>
	</div>

<div id="footer"></div>
</div>
</body>
</html>
